<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:scrollbars="none">
            <android.support.design.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="true"
                app:chipSpacing="8dp"
                >
                <android.support.design.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/burger"
                    app:chipBackgroundColor="@color/chip_color_state"
                    />
                <android.support.design.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/pizza"
                    />
                <android.support.design.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/indian"
                    app:chipBackgroundColor="@color/chip_color_state"
                    />
                <android.support.design.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/asian"
                    app:chipBackgroundColor="@color/chip_color_state"
                    />
                <android.support.design.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/fast_food"
                    app:chipBackgroundColor="@color/chip_color_state"
                    />
                <android.support.design.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/chicken"
                    app:chipBackgroundColor="@color/chip_color_state"
                    />
            </android.support.design.chip.ChipGroup>
        </HorizontalScrollView>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_list_pending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/restaurant_card_item"/>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:buttonGravity="bottom|top"
        app:fabAlignmentMode="center"
        app:navigationIcon="@drawable/ic_menu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shopping"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomAppBar" />

</android.support.design.widget.CoordinatorLayout>